# drikning-zone-android

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/annotation/drinking_zone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annotation/drinking_zone/: MyApp.java
app/src/main/java/com/annotation/drinking_zone/AdapterLayouts/: AddressesRecyclerViewAdapter.java  BookedPackagesRecyclerViewAdapter.java  CartRecyclerViewAdapter.java  FinalProductsRecyclerViewAdapter.java  OrdersRecyclerViewAdapter.java  ProductsViewRecyclerAdapter.java  ViewOrderItemsAdapter.java  WalletTransactionRecyclerViewAdapter.java
app/src/main/java/com/annotation/drinking_zone/AddressRelated/: EditAddressActivity.java  NewAddressWhileOrderingActivity.java
app/src/main/res/anim/: from_left.xml  from_right.xml  from_top.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: active_dot.xml  button3.xml  default_dots.xml  gradient_spinner.xml  ic_add_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_mood_bad_black_24dp.xml  ic_mood_black_24dp.xml  ic_remove_circle_black_24dp.xml  minus_sign.xml  plus_sign.xml  shadoweffect.xml  submit_tick.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_all_products.xml  activity_change_password.xml  activity_edit_address.xml  activity_forgot_password.xml  activity_home.xml  activity_new_address_while_ordering.xml  activity_otp.xml  activity_pay_now.xml  activity_place_order.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_product.xml  activity_splash.xml  activity_view_single_order.xml  activity_welcome.xml  address_layout.xml  address_selection_layout.xml  all_carted_products.xml  epic_popup_positive.xml  fifth_slide.xml  first_slide.xml  fourth_slide.xml  fragment_aboutus.xml  fragment_cart.xml  fragment_faq.xml  fragment_help.xml  fragment_menu.xml  fragment_my_wallet.xml  fragment_mybookings.xml  fragment_myorders.xml  fragment_privacy.xml  fragment_profile.xml  fragment_terms_and_conditions.xml  nav_header.xml  product_view_layout.xml  progressbar_layout.xml  second_slide.xml  single_view_order_item_layout.xml  (+9 more)
app/src/main/res/menu/: cart_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: spinner_arrow_img_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/annotation/drinking_zone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
