apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.annotation.drinking_zone"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'com.github.florent37:shapeofview:1.3.2'
        implementation 'com.github.smarteist:autoimageslider:1.3.2'
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        implementation 'com.github.therealshabi:AutoImageFlipper:1.5.6'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'com.android.support:cardview-v7:28.0.0'
        testImplementation 'junit:junit:4.12'
        implementation 'com.github.ybq:Android-SpinKit:1.4.0'
        implementation 'com.github.mohammadatif:Animatoo:master'
        implementation platform('com.google.firebase:firebase-bom:26.1.0')
        implementation 'com.google.firebase:firebase-analytics'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation 'com.android.volley:volley:1.1.1'
        implementation 'com.jakewharton:butterknife:6.1.0'
        implementation 'net.gotev:uploadservice:2.1'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
}
