<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cart_menu_icon"
        android:title=""
        app:actionLayout="@layout/actionbar_badge_layout"
        android:iconTint="@color/white"
        app:showAsAction="always"
        tools:targetApi="o" />
</menu>