<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductRelated.SingleProductActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="40dp">

            <ImageView
                android:id="@+id/product_img"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@+id/product_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_img"
                app:layout_constraintVertical_bias="0.07999998" />

            <TextView
                android:id="@+id/product_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="10dp"
                android:text="Product Details"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                app:layout_constraintVertical_bias="0.88" />


            <androidx.cardview.widget.CardView
                android:id="@+id/sproduct_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:elevation="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_details"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingStart="20dp"-->
<!--                            android:text="Name:"-->
<!--                            android:textSize="18sp" />-->

                        <TextView
                            android:id="@+id/sproduct_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name:"
                            android:textColor="@color/colorBitterSweetDark"
                            android:textSize="20sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/category_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Category:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sproduct_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Name:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Price:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sproduct_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Name:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/-"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/deposit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Deposit:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/sproduct_deposit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:text="Name:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="/- per one product"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/quantity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Quantity:"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/product_quantity_down"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_remove_circle_black_24dp" />

                        <EditText
                            android:id="@+id/sproduct_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="1"
                            android:textAlignment="gravity"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/product_quantity_up"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_add_circle_black_24dp" />
                    </LinearLayout>


<!--                    <LinearLayout-->
<!--                        android:id="@+id/layout7"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_marginEnd="8dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:orientation="horizontal">-->

                        <TextView
                            android:id="@+id/bottles_info"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="*Bottle quantity here"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    <TextView
                        android:id="@+id/prices_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:textColor="@color/colorBitterSweet"
                        android:textSize="12sp"
                        android:paddingBottom="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
<!--                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_margin="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="20dp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="If Ordered upto quantity"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="Price per Item"
                                android:paddingEnd="20dp"
                                android:textStyle="bold"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:id="@+id/initial_starts_from_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text="1 - "/>
                            <TextView
                                android:id="@+id/first_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="3dp"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text="3"/>

                            <TextView
                                android:id="@+id/first_price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="300"
                                android:textColor="@color/colorBitterSweetDark" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBitterSweetDark"
                                android:paddingEnd="20dp"
                                android:text=" /-"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/second_initial_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text="3 - "/>

                            <TextView
                                android:id="@+id/second_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="3dp"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text="6"/>
                            <TextView
                                android:id="@+id/second_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text="280"/>
                            <TextView
                                android:id="@+id/sonly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="20dp"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text=" /-"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/last_initial_quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="20dp"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text="6 - "/>
                            <TextView
                                android:id="@+id/third_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="100"
                                android:textColor="@color/colorBitterSweetDark"
                                android:paddingStart="3dp" />
                            <TextView
                                android:id="@+id/third_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text="200"/>
                            <TextView
                                android:id="@+id/tonly"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="20dp"
                                android:textColor="@color/colorBitterSweetDark"
                                android:text=" /-"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/refill_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="20dp"
                                android:paddingEnd="20dp"
                                android:text="Do you have an Empty Jar? :"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp">

                                <RadioGroup
                                    android:id="@+id/type_selector"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingStart="20dp">

                                    <RadioButton
                                        android:id="@+id/yes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="10dp"
                                        android:text="Yes"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="14sp"
                                        tools:ignore="RtlSymmetry" />

                                    <RadioButton
                                        android:id="@+id/no"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="14sp" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please Select Yes, if you have an Empty Jar already \n select No, if its a new order that you are placing"
                            android:textAlignment="center"
                            android:textSize="12sp"
                            android:textColor="@color/colorPrimaryDark"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/add_to_cart_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shadoweffect"
                android:text="Add To Cart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sproduct_card"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>